{
	"Definition Snippet": {
		"prefix": ["def", "definition"],
		"scope": "markdown",
		"body": [
			"!!! definition \"Definition $1\"",
			"\t$2"
		],
		"description": "Insert a definition block"
	}
  }